---
- hosts: localhost
  connection: local
  gather_facts: False
  module_defaults:
    group/aws:
      profile: jenkins
  tasks:

    - name: gather variables
      include_vars: vars/variables-setup
    - name: gather variables
      include_vars: vars/output_vars


    - name: example ec2 key
      ec2_key:
        name: bastion_key
        region: "{{ region }}"
      register: keyout
    - name: copy private key
      copy:
        content: "{{ keyout.key.private_key }}"
        dest: ./sample-key.pem
      when: keyout.changed

    - name:  bastion sg
      ec2_group:
        name: bastion_sg
        description: bastion_sg
        vpc_id: "{{ vpc_id }}"
        region: "{{ region }}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{ my_ip}}"
      register: bastion_sg

    - name: Creating Bastion Host
      ec2:
        key_name: bastion_key
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{ ami }}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "Bastion_host"
          Project: Vprofile
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "Bastion_host"
          Project: Vprofile
          Owner: DevOps Team
        group_id: "{{bastion_sg.group_id}}"
        vpc_subnet_id: "{{public_subnet_1_id}}"
      register: bastionHost_out

    - set_fact:
        bastion_ip: "{{ bastionHost_out.tagged_instances[0].public_ip }}"

    - name: copy facts to a file
      copy:
        content: "bastion_ip: {{bastion_ip}}\nconnection string: ssh -i ./sample-key.pem ec2-user@{{bastion_ip}}"
        dest: vars/bastion_output_vars